{
  "name": "fact-frontend",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production ./node_modules/.bin/ts-node -r tsconfig-paths/register src/main/server.ts",
    "start:dev": "nodemon --config nodemon.json",
    "lint": "sass-lint -v -q && eslint . --ext .js,.jsx,.ts,.tsx",
    "build": "yarn webpack --config webpack.config.js",
    "build:prod": " yarn webpack --mode production --config webpack.config.js",
    "test": "jest",
    "test:coverage": "jest --coverage -c jest.coverage.config.js",
    "test:a11y": "echo 'nope' && exit 0",
    "test:pa11y": "NODE_TLS_REJECT_UNAUTHORIZED=0 jest -c jest.a11y.config.js --maxWorkers 15",
    "test:cucumber": "NODE_TLS_REJECT_UNAUTHORIZED=0 cucumber-js --parallel=8 --retry 3",
    "sonar-scan": "sonar-scanner",
    "test:smoke": "jest -c jest.smoke.config.js",
    "test:functional": "yarn test:cucumber && yarn test:pa11y",
    "stub:api": "ts-node -r tsconfig-paths/register api/fact-api-stubs.ts",
    "cichecks": "yarn && yarn build && yarn lint && yarn test"
  },
  "dependencies": {
    "@hmcts/cookie-manager": "^0.0.5",
    "@hmcts/info-provider": "^1.0.0",
    "@hmcts/nodejs-healthcheck": "^1.7.0",
    "@hmcts/nodejs-logging": "^3.0.4",
    "@hmcts/properties-volume": "^0.0.13",
    "@types/config": "^0.0.41",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/es6-promisify": "^6.0.1",
    "@types/express": "^4.17.13",
    "@types/glob": "^7.2.0",
    "@types/helmet": "^0.0.48",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/i18next": "^13.0.0",
    "@types/lodash": "^4.14.172",
    "@types/node": "^17.0.21",
    "@types/nunjucks": "^3.2.1",
    "@types/require-directory": "^2.1.1",
    "@types/serve-favicon": "^2.5.3",
    "applicationinsights": "^2.2.1",
    "autobind-decorator": "^2.4.0",
    "awilix": "^4.2.6",
    "axios": "^0.26.0",
    "config": "^3.3.7",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-nunjucks": "^2.2.5",
    "glob-parent": "6.0.2",
    "govuk-frontend": "^4.0.1",
    "helmet": "^4.6.0",
    "http-proxy-middleware": "^2.0.3",
    "i18next": "^20.3.2",
    "i18next-http-middleware": "^3.1.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.21",
    "nunjucks": "^3.2.3",
    "require-directory": "^2.1.1",
    "serve-favicon": "^2.5.0",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^3.9.10"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.15.8",
    "@types/chai-as-promised": "^7.1.5",
    "@types/copy-webpack-plugin": "^10.1.0",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^27.4.1",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/puppeteer": "^3.0.2",
    "@types/supertest": "^2.0.8",
    "@types/webpack-dev-middleware": "^5.3.0",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/eslint-plugin-tslint": "^5.12.1",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "cucumber": "^6.0.5",
    "debug": "^4.3.3",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.1.0",
    "mini-css-extract-plugin": "^2.5.2",
    "nock": "^13.2.4",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "pa11y": "^6.1.1",
    "puppeteer": "^13.4.0",
    "request": "^2.88.0",
    "sass-lint": "^1.13.1",
    "sass-loader": "^12.6.0",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.4.0",
    "sonar-scanner": "^3.1.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.2",
    "ts-jest": "^25.2.1",
    "ts-loader": "^9.2.1",
    "tslint": "5.20.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-node-externals": "^3.0.0"
  },
  "resolutions": {
    "sass-lint/eslint/shelljs": ">=0.8.5",
    "sass-lint/merge": ">=2.1.1",
    "uglifyjs-webpack-plugin/serialize-javascript": ">=3.1.0",
    "puppeteer/node-fetch": ">=2.6.7",
    "tsconfig-paths/minimist": ">=1.2.6 ",
    "config/json5/minimist" : ">=1.2.6 ",
    "@hmcts/nodejs-logging/moment" : ">=2.29.2",
    "@hmcts/nodejs-healthcheck/@hmcts/nodejs-logging/moment" : ">=2.29.2"
  }
}
